<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Core.Entities\ProductShop.Core.Entities.csproj" />
    <ProjectReference Include="..\PetShop.Core\ProductShop.Core.csproj" />
  </ItemGroup>

</Project>
