# ProductShopAngular

ProductShop/: ProductShop.sln
ProductShop/EmailTest/: EmailService.cs
ProductShop/PetShop.Core/: ProductShop.Core.csproj
ProductShop/PetShop.Core.Entities/: Color.cs  Filter.cs  FilterList.cs  Product.cs  ProductColor.cs  ProductShop.Core.Entities.csproj  ProductType.cs
ProductShop/PetShop.Core.Entities/Security/: LoginInputModel.cs  Policies.cs  User.cs
ProductShop/PetShop.Core.Search/: SearchEngine.cs
ProductShop/PetShop.Core.Search/Interfaces/: ISearchAble.cs  ISearchEngine.cs
ProductShop/PetShop.Core/ApplicationService/: IColorService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
ProductShop/PetShop.Core/DomainService/: IAuthenticationHelper.cs  IColorRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
ProductShop/PetShop.Infrastructure.DataInitializer/: InitStaticData.cs  ProductShop.Infrastructure.DataInitializer.csproj
ProductShop/PetShop.Infrastructure.MSSQL.Data/: ColorSQLRepository.cs  ProductSQLRepository.cs  ProductShop.Infrastructure.SQLLite.Data.csproj  ProductShopContext.cs  ProductTypeSQLRepository.cs  UserSQLRepository.cs
ProductShop/PetShop.Infrastructure.Security/: AuthenticationHelper.cs  ProductShop.Infrastructure.Security.csproj
ProductShop/PetShop.RestAPI/: ProductShop.RestAPI.csproj  ProductShopApp.db  Program.cs  Startup.cs  appsettings.json
ProductShop/PetShop.RestAPI/Controllers/: ColorController.cs  LoginController.cs  ProductController.cs  ProductTypeController.cs
ProductShop/PetShop.RestAPI/Properties/: launchSettings.json
ProductShop/PetShop.RestAPI/Properties/ServiceDependencies/petshop-webapi-aepm-easv - Web Deploy/: profile.arm.json
ProductShop/PetShop.RestAPI/Properties/ServiceDependencies/productShop-aepm-easv - Web Deploy/: profile.arm.json
(+4 files in other folders)
